<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background"
        tools:context=".SearchedCity">

        <TextView
            android:id="@+id/textCityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFF"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textDescriptionView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:textSize="20dp"
            android:textColor="#FFFF"
            android:text="TextView" />

        <TextView
            android:id="@+id/textTemperatureView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="230dp"
            android:textSize="80dp"
            android:textColor="#FFFF"
            android:text="TextView" />

        <TextView
            android:id="@+id/textMoreView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textTemperatureView"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFF"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewPression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:textColor="#FFFF"
            android:text="TextView" />

    </RelativeLayout>
</layout>

